{
  "short_name": "Pioneiro",
  "name": "Pioneiro Digital",
  "icons": [
    {
      "src": "[https://cdn-icons-png.flaticon.com/512/3652/3652191.png](https://cdn-icons-png.flaticon.com/512/3652/3652191.png)",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F4F4F4",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#273b5d",
  "description": "Gestão de relatório para pioneiros."
}
